TELEGRAM_BOT_TOKEN=8089379010:AAFw78EE_53rx_TQ2JFK-CJ6auTL2tW3iuM
VEO_API_KEY=AIzaSyA2Jn4StmV6qGrAK23XAN-p6vG0i3WO-3w
VEO_API_URL=https://generativelanguage.googleapis.com/v1beta/openai/generations
PORT=8080
